GOOGLE_ID=342928524350-obd50c138b55m4ibl9g2mvcn8mji8sq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://luthfi:Qv76qYWtQYQwU09A@cluster0.d39oq9y.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="Enk1y8TAQ+hRraHtfsxT3LVnSSq/jVhwERzl9Q9St8g="